  • Index
  • December 2023

VFMSUBADD132PH/VFMSUBADD213PH/VFMSUBADD231PH — Fused Multiply-AlternatingSubtract/Add of Packed FP16 Values

  Instruction En Bit Mode Flag Support Instruction En Bit Mode Flag Support 64/32 CPUID Feature Instruction En Bit Mode Flag CPUID Feature Instruction En Bit
Mode Flag Op/ 64/32 CPUID Feature Instruction En Bit Mode Flag 64/32 CPUID Feature Instruction En Bit Mode Flag CPUID Feature Instruction En Bit Mode Flag Op/    Support                                           Description
                                                                      64/32 CPUID Feature
                                                                                                                                                                          AVX512-FP16 Multiply packed FP16 values from xmm1 and xmm3/m128/m16bcst, subtract/
EVEX.128.66.MAP6.W0 97 /r VFMSUBADD132PH xmm1{k1}{z}, xmm2, xmm3/m128/m16bcst                                                                                   A V/V     AVX512VL    add elements in xmm2, and store the result in xmm1 subject to writemask
                                                                                                                                                                                      k1.
                                                                                                                                                                          AVX512-FP16 Multiply packed FP16 values from ymm1 and ymm3/m256/m16bcst, subtract/
EVEX.256.66.MAP6.W0 97 /r VFMSUBADD132PH ymm1{k1}{z}, ymm2, ymm3/m256/m16bcst                                                                                   A V/V     AVX512VL    add elements in ymm2, and store the result in ymm1 subject to writemask
                                                                                                                                                                                      k1.
                                                                                                                                                                                      Multiply packed FP16 values from zmm1 and zmm3/m512/m16bcst, subtract/
EVEX.512.66.MAP6.W0 97 /r VFMSUBADD132PH zmm1{k1}{z}, zmm2, zmm3/m512/m16bcst {er}                                                                              A V/V     AVX512-FP16 add elements in zmm2, and store the result in zmm1 subject to writemask
                                                                                                                                                                                      k1.
EVEX.128.66.MAP6.W0 A7 /r VFMSUBADD213PH xmm1{k1}{z}, xmm2, xmm3/m128/m16bcst                                                                                   A V/V     AVX512-FP16 Multiply packed FP16 values from xmm1 and xmm2, subtract/add elements in
                                                                                                                                                                          AVX512VL    xmm3/m128/m16bcst, and store the result in xmm1 subject to writemask k1.
EVEX.256.66.MAP6.W0 A7 /r VFMSUBADD213PH ymm1{k1}{z}, ymm2, ymm3/m256/m16bcst                                                                                   A V/V     AVX512-FP16 Multiply packed FP16 values from ymm1 and ymm2, subtract/add elements in
                                                                                                                                                                          AVX512VL    ymm3/m256/m16bcst, and store the result in ymm1 subject to writemask k1.
EVEX.512.66.MAP6.W0 A7 /r VFMSUBADD213PH zmm1{k1}{z}, zmm2, zmm3/m512/m16bcst {er}                                                                              A V/V     AVX512-FP16 Multiply packed FP16 values from zmm1 and zmm2, subtract/add elements in
                                                                                                                                                                                      zmm3/m512/m16bcst, and store the result in zmm1 subject to writemask k1.
                                                                                                                                                                          AVX512-FP16 Multiply packed FP16 values from xmm2 and xmm3/m128/m16bcst, subtract/
EVEX.128.66.MAP6.W0 B7 /r VFMSUBADD231PH xmm1{k1}{z}, xmm2, xmm3/m128/m16bcst                                                                                   A V/V     AVX512VL    add elements in xmm1, and store the result in xmm1 subject to writemask
                                                                                                                                                                                      k1.
                                                                                                                                                                          AVX512-FP16 Multiply packed FP16 values from ymm2 and ymm3/m256/m16bcst, subtract/
EVEX.256.66.MAP6.W0 B7 /r VFMSUBADD231PH ymm1{k1}{z}, ymm2, ymm3/m256/m16bcst                                                                                   A V/V     AVX512VL    add elements in ymm1, and store the result in ymm1 subject to writemask
                                                                                                                                                                                      k1.
                                                                                                                                                                                      Multiply packed FP16 values from zmm2 and zmm3/m512/m16bcst, subtract/
EVEX.512.66.MAP6.W0 B7 /r VFMSUBADD231PH zmm1{k1}{z}, zmm2, zmm3/m512/m16bcst {er}                                                                              A V/V     AVX512-FP16 add elements in zmm1, and store the result in zmm1 subject to writemask
                                                                                                                                                                                      k1.

Instruction Operand Encoding ¶

Op/En Tuple     Operand 1      Operand 2     Operand 3    Operand 4
A     Full  ModRM:reg (r, w)  VEX.vvvv (r) ModRM:r/m (r)  N/A

Description ¶

This instruction performs a packed multiply-add (even elements) or multiply-subtract (odd elements) computation on FP16 values using three source operands and writes the results in the destination operand. The destination operand is also the first source
operand. The notation “132”, “213” and “231” indicate the use of the operands in A * B ± C, where each digit corresponds to the operand number, with the destination being operand 1; see Table 5-8.

The destination elements are updated according to the writemask.

Notation      Odd Elements          Even Elements
132      dest = dest*src3-src2  dest = dest*src3+src2
231      dest = src2*src3-dest  dest = src2*src3+dest
213      dest = src2*dest-src3  dest = src2*dest+src3


Table 5-8. VFMSUBADD[132,213,231]PH Notation for Odd and Even Elements

