  • Index
  • December 2023

VPSHRDV — Concatenate and Variable Shift Packed Data Right Logical

                          Opcode/Instruction                            Op/En 64/32 bit Mode Support  CPUID Feature Flag                                             Description
EVEX.128.66.0F38.W1 72 /r VPSHRDVW xmm1{k1}{z}, xmm2, xmm3/m128         A     V/V                    AVX512_VBMI2 AVX512VL Concatenate xmm1 and xmm2, extract result shifted to the right by value in xmm3/m128 into xmm1.
EVEX.256.66.0F38.W1 72 /r VPSHRDVW ymm1{k1}{z}, ymm2, ymm3/m256         A     V/V                    AVX512_VBMI2 AVX512VL Concatenate ymm1 and ymm2, extract result shifted to the right by value in xmm3/m256 into ymm1.
EVEX.512.66.0F38.W1 72 /r VPSHRDVW zmm1{k1}{z}, zmm2, zmm3/m512         A     V/V                    AVX512_VBMI2          Concatenate zmm1 and zmm2, extract result shifted to the right by value in zmm3/m512 into zmm1.
EVEX.128.66.0F38.W0 73 /r VPSHRDVD xmm1{k1}{z}, xmm2, xmm3/m128/m32bcst B     V/V                    AVX512_VBMI2 AVX512VL Concatenate xmm1 and xmm2, extract result shifted to the right by value in xmm3/m128 into xmm1.
EVEX.256.66.0F38.W0 73 /r VPSHRDVD ymm1{k1}{z}, ymm2, ymm3/m256/m32bcst B     V/V                    AVX512_VBMI2 AVX512VL Concatenate ymm1 and ymm2, extract result shifted to the right by value in xmm3/m256 into ymm1.
EVEX.512.66.0F38.W0 73 /r VPSHRDVD zmm1{k1}{z}, zmm2, zmm3/m512/m32bcst B     V/V                    AVX512_VBMI2          Concatenate zmm1 and zmm2, extract result shifted to the right by value in zmm3/m512 into zmm1.
EVEX.128.66.0F38.W1 73 /r VPSHRDVQ xmm1{k1}{z}, xmm2, xmm3/m128/m64bcst B     V/V                    AVX512_VBMI2 AVX512VL Concatenate xmm1 and xmm2, extract result shifted to the right by value in xmm3/m128 into xmm1.
EVEX.256.66.0F38.W1 73 /r VPSHRDVQ ymm1{k1}{z}, ymm2, ymm3/m256/m64bcst B     V/V                    AVX512_VBMI2 AVX512VL Concatenate ymm1 and ymm2, extract result shifted to the right by value in xmm3/m256 into ymm1.
EVEX.512.66.0F38.W1 73 /r VPSHRDVQ zmm1{k1}{z}, zmm2, zmm3/m512/m64bcst B     V/V                    AVX512_VBMI2          Concatenate zmm1 and zmm2, extract result shifted to the right by value in zmm3/m512 into zmm1.

Instruction Operand Encoding ¶

Op/En  Tuple       Operand 1       Operand 2     Operand 3   Operand 4
A     Full Mem ModRM:reg (r, w)  EVEX.vvvv (r) ModRM:r/m (r) N/A
B     Full     ModRM:reg (r, w)  EVEX.vvvv (r) ModRM:r/m (r) N/A

Description ¶

Concatenate packed data, extract result shifted to the right by variable value.

This instruction supports memory fault suppression.

