Testing Float32 conversions:
F32    0            [RNE] => 0                   
F32    0            [RNE] => 0                   
F32    0            [RZ ] => 0                   
F32    0            [RZ ] => 0                   
F32    0            [RD ] => 0                   
F32    0            [RD ] => 0                   
F32    0            [RU ] => 0                   
F32    0            [RU ] => 0                   
F32    -0           [RNE] => 0                   
F32    -0           [RNE] => 0                   
F32    -0           [RZ ] => 0                   
F32    -0           [RZ ] => 0                   
F32    -0           [RD ] => 0                   
F32    -0           [RD ] => 0                   
F32    -0           [RU ] => 0                   
F32    -0           [RU ] => 0                   
F32    1.5          [RNE] => 2                   
F32    1.5          [RNE] => 2                   
F32    1.5          [RZ ] => 1                   
F32    1.5          [RZ ] => 1                   
F32    1.5          [RD ] => 1                   
F32    1.5          [RD ] => 1                   
F32    1.5          [RU ] => 2                   
F32    1.5          [RU ] => 2                   
F32    -1.5         [RNE] => -2                  
F32    -1.5         [RNE] => -2                  
F32    -1.5         [RZ ] => -1                  
F32    -1.5         [RZ ] => -1                  
F32    -1.5         [RD ] => -2                  
F32    -1.5         [RD ] => -2                  
F32    -1.5         [RU ] => -1                  
F32    -1.5         [RU ] => -1                  
F32    2.5          [RNE] => 2                   
F32    2.5          [RNE] => 2                   
F32    2.5          [RZ ] => 2                   
F32    2.5          [RZ ] => 2                   
F32    2.5          [RD ] => 2                   
F32    2.5          [RD ] => 2                   
F32    2.5          [RU ] => 3                   
F32    2.5          [RU ] => 3                   
F32    -2.5         [RNE] => -2                  
F32    -2.5         [RNE] => -2                  
F32    -2.5         [RZ ] => -2                  
F32    -2.5         [RZ ] => -2                  
F32    -2.5         [RD ] => -3                  
F32    -2.5         [RD ] => -3                  
F32    -2.5         [RU ] => -2                  
F32    -2.5         [RU ] => -2                  
F32    2.14748365e+09 [RNE] => -2147483648         
F32    2.14748365e+09 [RNE] => 2147483648          
F32    2.14748365e+09 [RZ ] => -2147483648         
F32    2.14748365e+09 [RZ ] => 2147483648          
F32    2.14748365e+09 [RD ] => -2147483648         
F32    2.14748365e+09 [RD ] => 2147483648          
F32    2.14748365e+09 [RU ] => -2147483648         
F32    2.14748365e+09 [RU ] => 2147483648          
F32    -2.14748365e+09 [RNE] => -2147483648         
F32    -2.14748365e+09 [RNE] => -2147483648         
F32    -2.14748365e+09 [RZ ] => -2147483648         
F32    -2.14748365e+09 [RZ ] => -2147483648         
F32    -2.14748365e+09 [RD ] => -2147483648         
F32    -2.14748365e+09 [RD ] => -2147483648         
F32    -2.14748365e+09 [RU ] => -2147483648         
F32    -2.14748365e+09 [RU ] => -2147483648         
F32    +Inf         [RNE] => -2147483648         
F32    +Inf         [RNE] => 0x8000000000000000
F32    +Inf         [RZ ] => -2147483648         
F32    +Inf         [RZ ] => 0x8000000000000000
F32    +Inf         [RD ] => -2147483648         
F32    +Inf         [RD ] => 0x8000000000000000
F32    +Inf         [RU ] => -2147483648         
F32    +Inf         [RU ] => 0x8000000000000000
F32    -Inf         [RNE] => -2147483648         
F32    -Inf         [RNE] => 0x8000000000000000
F32    -Inf         [RZ ] => -2147483648         
F32    -Inf         [RZ ] => 0x8000000000000000
F32    -Inf         [RD ] => -2147483648         
F32    -Inf         [RD ] => 0x8000000000000000
F32    -Inf         [RU ] => -2147483648         
F32    -Inf         [RU ] => 0x8000000000000000
F32    +NaN         [RNE] => -2147483648         
F32    +NaN         [RNE] => 0x8000000000000000
F32    +NaN         [RZ ] => -2147483648         
F32    +NaN         [RZ ] => 0x8000000000000000
F32    +NaN         [RD ] => -2147483648         
F32    +NaN         [RD ] => 0x8000000000000000
F32    +NaN         [RU ] => -2147483648         
F32    +NaN         [RU ] => 0x8000000000000000
F32    -NaN         [RNE] => -2147483648         
F32    -NaN         [RNE] => 0x8000000000000000
F32    -NaN         [RZ ] => -2147483648         
F32    -NaN         [RZ ] => 0x8000000000000000
F32    -NaN         [RD ] => -2147483648         
F32    -NaN         [RD ] => 0x8000000000000000
F32    -NaN         [RU ] => -2147483648         
F32    -NaN         [RU ] => 0x8000000000000000

Testing Float64 conversions:
F64    0            [RNE] => 0                   
F64    0            [RNE] => 0                   
F64    0            [RZ ] => 0                   
F64    0            [RZ ] => 0                   
F64    0            [RD ] => 0                   
F64    0            [RD ] => 0                   
F64    0            [RU ] => 0                   
F64    0            [RU ] => 0                   
F64    -0           [RNE] => 0                   
F64    -0           [RNE] => 0                   
F64    -0           [RZ ] => 0                   
F64    -0           [RZ ] => 0                   
F64    -0           [RD ] => 0                   
F64    -0           [RD ] => 0                   
F64    -0           [RU ] => 0                   
F64    -0           [RU ] => 0                   
F64    1.5          [RNE] => 2                   
F64    1.5          [RNE] => 2                   
F64    1.5          [RZ ] => 1                   
F64    1.5          [RZ ] => 1                   
F64    1.5          [RD ] => 1                   
F64    1.5          [RD ] => 1                   
F64    1.5          [RU ] => 2                   
F64    1.5          [RU ] => 2                   
F64    -1.5         [RNE] => -2                  
F64    -1.5         [RNE] => -2                  
F64    -1.5         [RZ ] => -1                  
F64    -1.5         [RZ ] => -1                  
F64    -1.5         [RD ] => -2                  
F64    -1.5         [RD ] => -2                  
F64    -1.5         [RU ] => -1                  
F64    -1.5         [RU ] => -1                  
F64    2.5          [RNE] => 2                   
F64    2.5          [RNE] => 2                   
F64    2.5          [RZ ] => 2                   
F64    2.5          [RZ ] => 2                   
F64    2.5          [RD ] => 2                   
F64    2.5          [RD ] => 2                   
F64    2.5          [RU ] => 3                   
F64    2.5          [RU ] => 3                   
F64    -2.5         [RNE] => -2                  
F64    -2.5         [RNE] => -2                  
F64    -2.5         [RZ ] => -2                  
F64    -2.5         [RZ ] => -2                  
F64    -2.5         [RD ] => -3                  
F64    -2.5         [RD ] => -3                  
F64    -2.5         [RU ] => -2                  
F64    -2.5         [RU ] => -2                  
F64    2147483647   [RNE] => 2147483647          
F64    2147483647   [RNE] => 2147483647          
F64    2147483647   [RZ ] => 2147483647          
F64    2147483647   [RZ ] => 2147483647          
F64    2147483647   [RD ] => 2147483647          
F64    2147483647   [RD ] => 2147483647          
F64    2147483647   [RU ] => 2147483647          
F64    2147483647   [RU ] => 2147483647          
F64    -2147483648  [RNE] => -2147483648         
F64    -2147483648  [RNE] => -2147483648         
F64    -2147483648  [RZ ] => -2147483648         
F64    -2147483648  [RZ ] => -2147483648         
F64    -2147483648  [RD ] => -2147483648         
F64    -2147483648  [RD ] => -2147483648         
F64    -2147483648  [RU ] => -2147483648         
F64    -2147483648  [RU ] => -2147483648         
F64    9.2233720368547758e+18 [RNE] => -2147483648         
F64    9.2233720368547758e+18 [RNE] => 0x8000000000000000
F64    9.2233720368547758e+18 [RZ ] => -2147483648         
F64    9.2233720368547758e+18 [RZ ] => 0x8000000000000000
F64    9.2233720368547758e+18 [RD ] => -2147483648         
F64    9.2233720368547758e+18 [RD ] => 0x8000000000000000
F64    9.2233720368547758e+18 [RU ] => -2147483648         
F64    9.2233720368547758e+18 [RU ] => 0x8000000000000000
F64    -9.2233720368547758e+18 [RNE] => -2147483648         
F64    -9.2233720368547758e+18 [RNE] => 0x8000000000000000
F64    -9.2233720368547758e+18 [RZ ] => -2147483648         
F64    -9.2233720368547758e+18 [RZ ] => 0x8000000000000000
F64    -9.2233720368547758e+18 [RD ] => -2147483648         
F64    -9.2233720368547758e+18 [RD ] => 0x8000000000000000
F64    -9.2233720368547758e+18 [RU ] => -2147483648         
F64    -9.2233720368547758e+18 [RU ] => 0x8000000000000000
F64    +Inf         [RNE] => -2147483648         
F64    +Inf         [RNE] => 0x8000000000000000
F64    +Inf         [RZ ] => -2147483648         
F64    +Inf         [RZ ] => 0x8000000000000000
F64    +Inf         [RD ] => -2147483648         
F64    +Inf         [RD ] => 0x8000000000000000
F64    +Inf         [RU ] => -2147483648         
F64    +Inf         [RU ] => 0x8000000000000000
F64    -Inf         [RNE] => -2147483648         
F64    -Inf         [RNE] => 0x8000000000000000
F64    -Inf         [RZ ] => -2147483648         
F64    -Inf         [RZ ] => 0x8000000000000000
F64    -Inf         [RD ] => -2147483648         
F64    -Inf         [RD ] => 0x8000000000000000
F64    -Inf         [RU ] => -2147483648         
F64    -Inf         [RU ] => 0x8000000000000000
F64    +NaN         [RNE] => -2147483648         
F64    +NaN         [RNE] => 0x8000000000000000
F64    +NaN         [RZ ] => -2147483648         
F64    +NaN         [RZ ] => 0x8000000000000000
F64    +NaN         [RD ] => -2147483648         
F64    +NaN         [RD ] => 0x8000000000000000
F64    +NaN         [RU ] => -2147483648         
F64    +NaN         [RU ] => 0x8000000000000000
F64    -NaN         [RNE] => -2147483648         
F64    -NaN         [RNE] => 0x8000000000000000
F64    -NaN         [RZ ] => -2147483648         
F64    -NaN         [RZ ] => 0x8000000000000000
F64    -NaN         [RD ] => -2147483648         
F64    -NaN         [RD ] => 0x8000000000000000
F64    -NaN         [RU ] => -2147483648         
F64    -NaN         [RU ] => 0x8000000000000000
